
<div class="row">
	<div class="col s8">
		<div class="row">
			<div class="col s12">
				<h4>環境配慮バルブ登録制度について</h4>

				<blockquote>
					一般社団法人日本バルブ工業会は2007年に策定した『バルブ産業ビジョン』において、バルブ産業の将来のあるべき姿を描きました。その中では、環境配慮設計基準（含有有害物質規制、リサイクルルート構築、LCA管理など）に基づくものづくりを行っているバルブ産業の将来像が描かれています。<br/>
					この将来像を具現化し、全産業規模で環境保全に寄与すること、また、環境配慮設計に取り組んだ当工業会正会員企業（以下、会員企業という）の製品を広く内外にアピールし、個々の製品における環境負荷に関する情報を消費者に提供することを目的として、2016年11月、「環境配慮バルブ登録制度」を開始することといたしました。
				</blockquote>
			</div>
		</div>
		<div class="row">
			<div class="col s12">
				<h4>本制度の概要</h4>

				<blockquote>
					1.　登録対象となる製品<br/>
					手動弁、調節弁（空気式・電気式・油圧式）、自力式調整弁、電磁弁、安全弁、スチームトラップ類、ブリーザバルブ、給水栓（手動式・電気式のキッチン用・バス用・洗面用・その他用）、止水栓、分水栓<br/>
					2.　着目する環境影響<br/>
					(1)　製品製造・使用段階でのエネルギー消費量削減とそれに伴うCO2排出量削減<br/>
					(2)　製品製造・使用・廃棄段階での資源の有効活用・再資源化<br/>
					3.　製品登録の条件<br/>
					本制度に登録される製品はすべて、会員企業が自社従来製品（従来品がない場合は新規設計目標値）との相対比較によって環境側面を自己評価した製品です。評価は、当工業会発行<a href="#">『バルブ製品アセスメントガイドライン』</a>に規定する製品評価項目に沿って実施されるものとします。<br/>
					製品評価について、ガイドライン又は会員企業向け利用規約では主に以下の内容を定めています。<br/>
					(1)　個々の製品に対する評価のほか、自社の管理体制全般を評価する「しくみ評価」も年に1回以上実施する。<br/>
					(2)　評価対象製品は、原則として新たに開発・設計・製造するバルブ製品とする。ただし、すでに製造を開始している製品であっても、評価に必要なデータを用意できるのであれば、これを評価対象としてもよい。<br/>
					(3)　評価対象製品と比較に用いる自社従来製品は、同等ランク（自社製品群における位置づけ等）の製品とする。新たな機能を付加（例えば、流量計や圧力計を組み込む、など）して設計等を行う場合は、新規設計目標値との比較を行う。<br/>
					(4)　自社での開発実績がない製品を新たに開発する場合、又は、実績があっても比較に必要なデータが残っていない等の理由で比較対象製品が存在しない場合は、評価項目ごとの具体的な目標値を事前に設け、その目標値との比較によって、評価を行う。<br/>
					4.　登録の基準<br/>
					当工業会は、会員企業の環境への取り組みに対する自社努力の継続・改善を最重視するため、当工業会としての一律の合否基準は設けておりません。製品評価実施の結果、自社従来品に比べ改善がみられると会員企業が自己判断し、それを自己宣言する場合に本制度に当該製品を登録します。<br/>
					【ご注意】<br/>
					(1)　本制度は自己認証の環境ラベル制度です。会員企業による本制度への製品登録に対して、当工業会が審査などを行うことはありません（但し、登録取り消しの規定は、会員企業向け利用規約に定めています）。登録製品についてご不明な点がある場合は、各会員企業にお問合せください。<br/>
					(2)　会員企業は、他社製品ではなく自社従来製品（または新規設計目標値）との比較によって製品評価を行います。登録製品について会員企業が公開する評価結果開示シートには、自社従来製品から改善が見られた評価項目名が掲載されますが、その項目数の多寡が他社製品との優劣を意味することはありません。<br/>
					5.　ラベル<br/>
				</blockquote>
			</div>
		</div>
		<div class="row">
			<div class="col s6 offset-s3">
				<?php echo $this->Html->image('label.jpg', ['alt' => 'alve', 'style'=>'height: 200px;']);?>
			</div>
		</div>
		<div class="row">
			<div class="col s12">
				<blockquote>
					本制度に製品を登録した会員企業のみ、当該製品本体、当該製品を紹介するホームページ、カタログ等でラベルを使用することができます（但しラベルの表示は義務ではありません）。
					6.　本制度に関するお問合せ先
					一般社団法人日本バルブ工業会
					所在地：　〒105-0011　東京都港区芝公園3-5-8　機械振興会館5F
					Tel：　03-3434-1811 / Fax：　03-3436-4335
					E-Mail：　<a href="mailto:info@j-valve.or.jp">info@j-valve.or.jp</a>
					※登録製品の製品性能や環境特性については製造元会員企業にお問合せください。
				</blockquote>
			</div>
		</div>
	</div>

	<div class="col s4">
		<div class="row" style=" padding-top: 20px;">
			<a href="<?php echo $this->Url->build(["controller" => "Products", "action" => "search" ]);?>" class="waves-effect waves-light btn green col s12" style=" height: auto;">
				<div>
					<h5>
						<i class="fa fa-search fa-with"></i>製品検索
					</h5>
					(2017年1月公開予定)
				</div>
			</a>
			<h5 style="margin:0;"><small><?= $this->cell('DateTime', ['type'=> 'date-jp', 'data' => $today])->render();?>現在　製品登録</small><big class="green-text"><?php echo $count;?></big><small>件</small></h5>
		</div>
		<div class="row" style=" padding-top: 20px;">
			<div>
				<a href="<?php echo $this->Url->build(["controller" => "Companies", "action" => "login" ]);?>" class="waves-effect waves-light btn green col s12" style=" height: auto;">
					<h5><i class="fa fa-sign-in fa-with"></i>製品登録(正会員のみ)</h5>
				</a>
			</div>
		</div>
		<div class="row" style=" padding-top: 20px;">
			<a class="waves-effect waves-light btn green col s12" href="#" style=" height: auto;">
				<div>
					<h5>バルブ製品</h5>
					アセスメントガイドライン<br/>－バルブの環境配慮設計－
				</div>
			</a>
		</div>
		<div class="row" style=" padding-top: 20px;">
			<a class="waves-effect waves-light btn green col s12" href="#" style=" height: auto;">
				<div>
					<h5>コラム</h5>
					環境関連情報<br/>毎月更新
				</div>
			</a>
		</div>
	</div>
</div>

